app/partials/haml/splash.haml
!!!
%html
  %head
    %link{:rel => "stylesheet", :type => "text/css", :href => "stylesheets/splash_styles.css"}
    %script{:src=>'lib/angular/angular.js'}
    %script{:src=>'js/app.js'}
    %script{:src=>'js/services.js'}
    %script{:src=>'js/controllers.js'}
    %script{:src=>'js/filters.js'}
    %script{:src=>'js/directives.js'}                
  %body
    .splash_page
      .splash_logo
      %a{:href => "#/matches"}
        .fb_login
      .no_fb Don't Have a Facebook Account?

app/partials/splash.html
<!DOCTYPE html>
<html>
  <head>
    <link href='stylesheets/splash_styles.css' rel='stylesheet' type='text/css'>
    <script src='lib/angular/angular.js'></script>
    <script src='js/app.js'></script>
    <script src='js/services.js'></script>
    <script src='js/controllers.js'></script>
    <script src='js/filters.js'></script>
    <script src='js/directives.js'></script>
  </head>
  <body>
    <div class='splash_page'>
      <div class='splash_logo'></div>
      <a href='#/matches'>
        <div class='fb_login'></div>
      </a>
      <div class='no_fb'>Don't Have a Facebook Account?</div>
    </div>
  </body>
</html>
